REACT_APP_APIKEY=AIzaSyBkvPoDB19M4lZS-XauWupd-1pRriooWPU
REACT_APP_AUTHDOMAIN=sandra-f515e.firebaseapp.com
REACT_APP_PROJECTID=sandra-f515e
REACT_APP_STORAGEBUCKET=sandra-f515e.appspot.com
REACT_APP_MESSAGINGSENDERID=42711673204
REACT_APP_APPID=1:42711673204:web:4a4a05320b161b1a992421


